
<html lang="zh-hans">
<head>
	<meta charset="UTF-8">
	<title>nigaea</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
</head>
<body>
<!-- Content -->
	<div class="logo"><img src="" alt="logo"></div>
	<!--login form-->
	<div class="login_content">
		<form action="" class="login_form"></form>
	</div>
<!--script-->
    <script src="semantic/dist/semantic.min.js"></script>
</body>
</html>